# IMEIndicatorClockW

./: .gitignore  IMEIndicatorW.sln  README.md  README_ja.md  README_ko.md  README_zh-Hans.md  README_zh-Hant.md
IMEIndicatorW/: App.xaml  App.xaml.cs  AppConstants.cs  GlobalUsings.cs  IMEIndicatorW.csproj  app.manifest
IMEIndicatorW.Tests/: IMEIndicatorW.Tests.csproj  LanguageInfoTests.cs  LanguageTypeTests.cs  WindowHandleStateManagerTests.cs
IMEIndicatorW/Models/: AppSettings.cs  UIADiscoveryLog.cs
IMEIndicatorW/Resources/: Converters.cs  Styles.xaml
IMEIndicatorW/Resources/Strings/: Strings.ar.resx  Strings.bn.resx  Strings.fa.resx  Strings.hi.resx  Strings.ja.resx  Strings.km.resx  Strings.ko.resx  Strings.lo.resx  Strings.mn.resx  Strings.my.resx  Strings.ne.resx  Strings.resx  Strings.ru.resx  Strings.si.resx  Strings.ta.resx  Strings.te.resx  Strings.th.resx  Strings.uk.resx  Strings.vi.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
IMEIndicatorW/Services/: ColorHelper.cs  DebugLogService.cs  DisplayHelper.cs  IMEDetector_Chinese.cs  IMEDetector_Common.cs  IMEDetector_Japanese.cs  IMEDetector_Korean.cs  IMEMonitor.Debug.cs  IMEMonitor.KeyboardEvents.cs  IMEMonitor.Korean.cs  IMEMonitor.cs  KeyboardHook.cs  LanguageTypes.cs  LocalizationService.cs  NativeMethods.cs  PixelIMEDetector.Debug.cs  PixelIMEDetector.cs  SettingsManager.cs  UIADiscoveryService.cs  WindowHandleStateManager.cs
IMEIndicatorW/ViewModels/: ClockViewModel.cs  IMEIndicatorViewModel.cs  MainViewModel.cs  MouseCursorIndicatorViewModel.cs
IMEIndicatorW/Views/: ClockWindow.xaml  ClockWindow.xaml.cs  ColorPickerButton.xaml  ColorPickerButton.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  IMEIndicatorWindow.xaml  IMEIndicatorWindow.xaml.cs  LanguageColorsDialog.xaml  LanguageColorsDialog.xaml.cs  MouseCursorIndicatorWindow.xaml  MouseCursorIndicatorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UIAutomationTestWindow.xaml  UIAutomationTestWindow.xaml.cs
