<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>IMEIndicatorClockW</AssemblyName>
    <RootNamespace>IMEIndicatorClock</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>obott9</Authors>
    <Description>IME Indicator Clock for Windows - Display IME status with desktop clock</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <NoWarn>$(NoWarn);SYSLIB1054</NoWarn>
  </PropertyGroup>

  <!-- Debug用アイコン -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <ApplicationIcon>app-debug.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Release用アイコン -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- 発行設定（共通） -->
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Self-contained発行設定（.NET同梱一体型） -->
  <PropertyGroup Condition="'$(SelfContained)' == 'true'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
    <Resource Include="app-debug.ico" />
    <Content Include="Resources\app.ico" Condition="'$(Configuration)' == 'Release'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\app-debug.ico" Condition="'$(Configuration)' == 'Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>


</Project>
